# 数据结构与算法
## 剑指offer题解JS

1.替换空格
>- 例如：输入We Are Happy
>- 输出We%20Are%20Happy

```javascript
/**
  @param {string} str
  @return {string}
 */
//解法1
function replaceSpace(str) {
  // write code here
    //正则匹配空格即可
  return str.replace(/\s/g,'%20');
}

//解法2
function replaceSpace(str)
{
    // write code here
    var str = str.split(' ');
    var str1 = []
    str.forEach((item,index)=>{
        str1.push(item)
        str1.push('%20');
        if(str.length-1==index){
            str1.pop()
        }
    })
   return str1.join('');
}
```

2.输入一个链表，按链表从尾到头的顺序返回一个ArrayList。
```javascript
/*
  * ListNode类用来生成具体的节点
  * function ListNode(val) {
    this.val = val;
    this.next =  null;
  }
*/
/**
  @param {ListNode} head
  @return {ListNode}
*/

function printListFromTailToHead(head)
{
    // write code here
    var arr=[];
    while(head){
        arr.push(head.val);
        head=head.next;
    }
    return arr.reverse();
}
```

3.选择数组的最小数字
>- 输入一个非递减排序的数组的一个旋转
>- 输出旋转数组的最小元素。
>- 例如：数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。
>- NOTE: 给出的所有元素都大于0，若数组大小为0，请返回0。

```javascript
/**
  @param {array} rotateArray
  @return {number}
*/


function minNumberInRotateArray(rotateArray) {
    // write code here
    if(rotateArray.length==0){
        return 0
    }
    var temp = rotateArray[0]
    //找出数组的最小值
    for(var i=1;i<rotateArray.length;i++){
        if(rotateArray[i]<temp){
            temp = rotateArray[i]
        }
    }
    return temp
}
```

4.斐波那契数列(青蛙跳台阶问题)
>- 输入一个整数n
>- 输出斐波那契数列的din项
>- note:第0开始，第0项为0（n<39）

```javascript
/**
  @param {number} n
  @return {number}
*/

//解法1
function Fibonacci(n) {
    // write code here
    var arr = []
    arr[0] = 0;
    arr[1] = 1;
    //前两个数相加为下一个数
    for(let i=2;i<=n;i++){
        arr[i] = arr[i-1] + arr[i-2]
    }
    return arr[n]
}

//解法2--采用递归
function Fibonacci(n) {
  // write code here
  if (n == 0) {
    return 0
  }
  if (n == 1) {
    return 1
  }
  if (n == 2) {
    return 1
  }
  return Fibonacci(n - 1) + Fibonacci(n - 2)
}
```

5.疯狂的青蛙
>- 题目描述
>- 一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。

```javascript
/**
  @param {number} n
  @return {number}
*/

function jumpFloorII(number)
{
    // write code here
    //找规律
    return Math.pow(2,number-1)
}
```

6.输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
```javascript
/**
  @param {number} n
  @return {number}
*/

function NumberOf1(n) {
    // write code here
    var n
    var count = 0;
    if (n < 0) {
        n = n>>>0;    //获取负数补码
    } 
    n = n.toString(2).split('');    //转为二进制
    n.forEach(item => {    //遍历取统计1的个数
        if (item == 1) {
            count++
        }
    })
    return count;
}
```

7.输入一个链表，输出该链表中倒数第k个结点。
```javascript
/*function ListNode(x){
    this.val = x;
    this.next = null;
}*/
/**
  @param {listNode} head
  @param {number} k
  @return {array}
*/
function FindKthToTail(head, k)
{
    // write code here
    var arr=[];
    //先将链表逐个存到数组中
    while(head){
        arr.push(head);
        head = head.next;
    }
    //通过数组输出
     return arr.reverse()[k-1]
}
```

8.输入一个链表，反转链表后，输出新链表的表头
```javascript
/*function ListNode(x){
    this.val = x;
    this.next = null;
}*/
/**
  @param {ListNode} phead
  @return {ListNode}
*/
function ReverseList(pHead) {
    // write code here
    if(pHead==null){
        return null
    }
    
    let pre = null;
    let next = null;
    while(pHead){
        next = pHead.next;//next指向pHead的下一个节点
        pHead.next = pre;    //pHead的下一个节点指向前一个结点
        pre = pHead;    //前一个节点设置为头结点
        pHead = next;    //头结点移动到下一个节点    没有下一个节点则指向null
    }    
    return pre    //范围头结点

}
```

9.输入两个单调递增的链表，输出两个链表合成后的链表，当然我们需要合成后的链表满足单调不减规则
```javascript
/*function ListNode(x){
    this.val = x;
    this.next = null;
}*/
/**
  @param {ListNode} phead1
  @param {ListNode} pHead2
  @return {ListNode}
*/

function Merge(pHead1, pHead2)
{
    // write code here
    var list = {};
    if(pHead1==null){
        return pHead2
    }else if(pHead2==null){
        return pHead1
    }
    if(pHead1>pHead2){
        list = pHead2;
        list.next = Merge(pHead2.next,pHead1);
    }else{
        list = pHead1;
        list.next = Merge(pHead2,pHead1.next)
    }
    return list
}
```

10.输入两棵二叉树A，B，判断B是不是A的子结构
>- 我们约定空树不是任意一个树的子结构

```javascript
/* function TreeNode(x) {
    this.val = x;
    this.left = null;
    this.right = null;
} */
/**
  @param {TreeNode} root1
  @param {TreeNode} root2
  @return {TreeNode}
*/

function isSubtree(root1,root2){
    if(root2==null) return true
    if(root1==null) return false
    if(root1.val == root2.val){
        return isSubtree(root1.left,root2.left) &&
                isSubtree(root1.right,root2.right)
    }else{
        return false
    }
    
    
}
function HasSubtree(pRoot1, pRoot2)
{
    // write code here
    if(pRoot1 == null || pRoot2 == null){
        return false
    }
    return isSubtree(pRoot1,pRoot2) 
    || HasSubtree(pRoot1.left,pRoot2)
    || HasSubtree(pRoot1.right,pRoot2)
}
```

11.操作给定的二叉树，将其变换为源二叉树的镜像。
>- input：
>- 二叉树的镜像定义：源二叉树 
    	    8
    	   /  \
    	  6   10
    	 / \  / \
    	5  7 9 11
    	镜像二叉树
    	    8
    	   /  \
    	  10   6
    	 / \  / \
    	11 9 7  5

```javascript
/* function TreeNode(x) {
    this.val = x;
    this.left = null;
    this.right = null;
} */
/**
  @param {TreeNode} root
  @return {TreeNode}
*/
function Mirror(root)
{
    if(root == null){
        return;
    }
    [root.left,root.right] = [root.right,root.left];//左右节点交换
    Mirror(root.left);
    Mirror(root.right);
}
```

12.输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字
>- 输入如下4 X 4矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
>- 依次输出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.

```javascript
/**
  @param {array} matrix
  @return {array} 
*/
function printMatrix(matrix) {
    // write code here
    let x = matrix[0].length;   //x轴长度
    let y = matrix.length;  //y轴长度
    let arr = [];    //新数组用于存新的矩阵
    if(x==0||y==0){
        return arr;
    }
    var [left,top,right,bottom] = [0,0,x-1,y-1]
    while(left<=right&&top<=bottom){
        for(var i=left;i<=right;i++){//从左到右
            arr.push(matrix[left][i])
        }
        for(var i=top+1;i<=bottom;i++){//从上到下
            arr.push(matrix[i][right])
        }

        if(top!=bottom){
            for(var i=right-1;i>=left;i--){//从右到左
                arr.push(matrix[bottom][i])
            }
        }
        if(left!=right){
            for(var i=bottom-1;i>top;i--){//从下到上，不能取=，因为不能重复
                arr.push(matrix[i][left])
            }
        }
        //准备下一轮
        left++;
        right--;
        top++;
        bottom--;
    }
    return arr
}
```

13.从上往下打印二叉树
>- 从上往下打印二叉树的每个节点，同层节点从左至右打印

```javascript
/* function TreeNode(x) {
    this.val = x;
    this.left = null;
    this.right = null;
} */
/**
  @param {TreeNode} root
  @return {array} 
*/

function PrintFromTopToBottom(root)
{
    // write code here
    var arr = [];//输出数组
    var queue = [];//保存树的情况，通过队列的思想
    var head;
    if(root != null){//将root入栈queue
        queue.push(root)
    }
    while(queue.length!=0){
        head = queue.shift();//开始从queue截取
        arr.push(head.val);//压缩节点
        if(head.left){//判断树的当前节点是否有左节点
            queue.push(head.left);//有，先保存到queue
        }
        if(head.right){//判断树的当前节点是否有右节点
            queue.push(head.right)//有，先保存到queue
        }
        //左在前面，右在后，有子节点，又进入队列，先进先出
    }
    return arr;
}
```

14.数组中出现次数超过一半的数字
>- 输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}
>- 输出2
>- 解析：由于数字2在数组中出现了5次，超过数组长度的一半

```javascript
/**
  @param {array} numbers
  @return {number} 
*/

function MoreThanHalfNum_Solution(numbers) {
    // write code here
    var obj = {};
    for(var i=0;i<numbers.length;i++){
        if(obj[numbers[i]]){
            obj[numbers[i]] ++
        }else{
            obj[numbers[i]] = 1
        }
    }
    for (const key in obj) {
        if(obj[key]>numbers.length/2){
            return key
        }
    }
    return 0;    
}
```

15.最小的k个数
>- 输入4,5,1,6,2,7,3,8这8个数字
>- 输出1,2,3,4

```javascript
/**
  @param {array} input
  @param {number} k
  @return {number} 
*/

function GetLeastNumbers_Solution(input, k)
{
// write code here
    if(input.length<k){
        return []
    }
    var input = quickSort(input);
    return input.slice(0,k);//索引为[0,k)
}

//快排
function quickSort(arr){
    if(arr.length<=1){
        return arr
    }
    var left = [];
    var right = [];
    var num = Math.floor(arr.length/2);
    var numValue = arr.splice(num,1);
    for(var i=0;i<arr.length;i++){
        if(arr[i]>numValue){
            right.push(arr[i])
        }else{
            left.push(arr[i])
        }
    }
    return quickSort(left).concat(numValue,quickSort(right))
}
```

16.连续子数组的最大和
>- HZ偶尔会拿些专业问题来忽悠那些非计算机专业的同学。今天测试组开完会后,他又发话了:在古老的一维模式识别中,常常需要计算连续子向量的最大和,当向量全为正数的时候,问题很好解决。但是,如果向量中包含负数,是否应该包含某个负数,并期望旁边的正数会弥补它呢？例如:{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个开始,到第3个为止)。给一个数组，返回它的最大连续子序列的和，你会不会被他忽悠住？(子向量的长度至少是1)

```javascript
/**
  @param {array} array
  @return {number} 
*/

// 直接暴力
function FindGreatestSumOfSubArray(array)
{
    // write code here
    var temp=array[0];
    var sum = 0;
    //第一数开始连续~第二~第三~
    for(var i=0;i<array.length;i++){
        sum = 0;
        for(var j=i;j<array.length;j++){
            sum +=array[j]
            temp = Math.max(temp,sum);
        }
    }
    return temp
}
```

17.整数中1出现的次数（从1到n整数中出现的次数）
>- 求出1~13的整数中1出现的次数,并算出100~1300的整数中1出现的次数？为此他特别数了一下1~13中包含1的数字有1、10、11、12、13因此共出现6次,但是对于后面问题他就没辙了。ACMer希望你们帮帮他,并把问题更加普遍化,可以很快的求出任意非负整数区间中1出现的次数（从1 到 n 中1出现的次数）

```javascript
/**
  @param {number} n
  @return {number} 
*/

// 直接暴力
function NumberOf1Between1AndN_Solution(n) {
    // write code here
    var count = 0;
    var b;
    for (var i = 1; i <= n; i++) {
        // console.log(i.toString().split(''))
        var a=i;
        //非个位是否有1
        while (a >= 10) {
            b = a % 10;
            a = Math.floor(a / 10);
            if (b === 1) {
                count++;
            }
        }
        //个位是否为1
        if (a == 1) {
            count++;
        }
    }
    return count;
}
```

18.把数组排成最小的数
>- 输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。

```javascript
/**
  @param {array} numbers
  @return {string} 
*/

function PrintMinNumber(numbers) {
    // write code here
    var result = numbers.sort(function (a, b) {
        //判断 ab和ba的大小，然后排出最小的
        return Number([a, b].join('')) - Number([b, a].join(''))
    })
    return result.join('')
}
```

19.丑数
>- 把只包含质因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。

```javascript
/**
  @param {number} index
  @return {number} 
*/
function GetUglyNumber_Solution(index) {
  // write code here
  //参考https://www.nowcoder.com/profile/9740582/codeBookDetail?submissionId=12681614
  if (index <= 0) return 0;
  let count2 = 0, count3 = 0, count5 = 0;
  let uglyNum = [1];
  for (let i = 1; i < index; i++) {
    uglyNum[i] = Math.min(uglyNum[count2] * 2, uglyNum[count3] * 3, uglyNum[count5] * 5);
    if (uglyNum[i] == uglyNum[count2] * 2) count2++;
    if (uglyNum[i] == uglyNum[count3] * 3) count3++;
    if (uglyNum[i] == uglyNum[count5] * 5) count5++
  }
  return uglyNum[index - 1]
}
```

20.第一个只出现一次的字符串
>- 在一个字符串(0<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1（需要区分大小写）.

```javascript
/**
  @param {string} str
  @return {number} 
*/
function FirstNotRepeatingChar(str)
{
    // write code here
    let obj = {};
    if(str.length<0||str.length>10000){
        return -1
    }
    //对字符串中各字符出现次数统计
    for(let i=0;i<str.length;i++){
        if(obj[str[i]]){
            obj[str[i]]++
        }else{
            obj[str[i]]=1
        }
    }
    let result;
    //找出第一个为1的值
    for (let key in obj) {
        if(obj[key] ==1){
            result = key
            break;
        }
    }
    //找出第一个为1的索引
    let index=str.indexOf(result);
    return index;
}
```

21.数字在排序数组中出现的次数
>- 统计一个数字在排序数组中出现的次数。

```javascript

/**
  @param {array} data
  @param {number} k
  @return {number} 
*/
function GetNumberOfK(data, k)
{
    // write code here
    if(data.indexOf(k)==-1){
        return 0
    }
    return data.lastIndexOf(k)-data.indexOf(k) +1
}
```

22.数组中只出现一次的数字
>- 一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。

```javascript
/**
  @param {array} array
  @return {array} 
*/
function FindNumsAppearOnce(array) {
    // write code here
    // return list, 比如[a,b]，其中ab是出现一次的两个数字
    var arr =[]
    for(var i=0;i<array.length;i++){
        //如果返回索引一致，则只有一个
        if(array.indexOf(array[i])===array.lastIndexOf(array[i])){
            arr.push(array[i])
        }
    }
    return arr
}
```

23.和为s的连续正数
>- 小明很喜欢数学,有一天他在做数学作业时,要求计算出9~16的和,他马上就写出了正确答案是100。但是他并不满足于此,他在想究竟有多少种连续的正数序列的和为100(至少包括两个数)。没多久,他就得到另一组连续正数和为100的序列:18,19,20,21,22。现在把问题交给你,你能不能也很快的找出所有和为S的连续正数序列? Good Luck!
>- 输出所有和为S的连续正数序列。序列内按照从小至大的顺序，序列间按照开始数字从小到大的顺序

```javascript
/**
  @param {number} sum
  @return {array} 
*/
function FindContinuousSequence(sum) {
    // write code here
    var a =1;
    var obj = [];
    var count = 0;
    for(var i=1;i<=sum;i++){
        a = i;
        for(var j=i+1;j<=sum;j++){
            a+=j;
            // console.log(a)
            if(a==sum){
                var brr =[];
                var k=i;
                for(k;k<=j;k++){
                    brr.push(k)
                };
                obj[count++] = brr;
                break;
            }
            if(a>sum){
                break
            }
        }
    }
    return obj
}
```

24.和为S的两个数字
>- 输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。
>- 对应每个测试案例，输出两个数，小的先输出。

```javascript
/**
  @param {array} array
  @param {number} sum
  @return {array} 
*/
function FindNumbersWithSum(array, sum) {
    // write code here
    var obj = [];
    var count = 0;
    var cbj = []
    //找到符合条件的对
    for (var i = 0; i < array.length; i++) {
        for (var j = i + 1; j < array.length; j++) {
            if (array[i] + array[j] == sum) {
                var brr = []
                obj[count++] = [array[i], array[j]];
                break;
            }
            if (array[i] + array[j] >= sum) {
                break
            }
        }
    }
    if (obj.length >=2) {//两对以上，返回第一对
       return obj[0]
    } else {
        return obj//一对，返回本身
    }
}
```

25.左旋转字符串
>- 汇编语言中有一种移位指令叫做循环左移（ROL），现在有个简单的任务，就是用字符串模拟这个指令的运算结果。对于一个给定的字符序列S，请你把其循环左移K位后的序列输出。例如，字符序列S=”abcXYZdef”,要求输出循环左移3位后的结果，即“XYZdefabc”。是不是很简单？OK，搞定它！

```javascript
/**
  @param {string} str
  @param {number} n
  @return {string} 
*/

//解法1--直接调用js的方法
function LeftRotateString(str, n) {
    // write code here
    if (str == null || str.length == 0) {
        return "";
    }
    //n到最后 + 0到n
   return str.slice(n) + str.slice(0,n)
}

//解法2
function LeftRotateString(str, n) {
   // write code here
   if (str == null || str.length == 0) {
       return "";
   }
   var arr = str.split('');
   var brr = []
   //自己写js的slice
   for (var i = 0; i < arr.length; i++) {
          n到最后
       brr[i] = arr[i + n];
       if (i + n >= arr.length) {
              0到n
           brr[i] = arr[(i + n) % arr.length]
      }
  }
   return brr.join('')
}
```

26.翻转单词顺序列
>- 输入I am a student.
>- 输出student. a am I

```javascript
/**
  @param {string} str
  @return {string} 
*/

//直接调用js的方法
function ReverseSentence(str) {
    // write code here
    return str.split(' ').reverse().join(' ')
}
```

27.孩子们的游戏（圆圈中最后剩下的数）
>- 每年六一儿童节,牛客都会准备一些小礼物去看望孤儿院的小朋友,今年亦是如此。HF作为牛客的资深元老,自然也准备了一些小游戏。其中,有个游戏是这样的:首先,让小朋友们围成一个大圈。然后,他随机指定一个数m,让编号为0的小朋友开始报数。每次喊到m-1的那个小朋友要出列唱首歌,然后可以在礼品箱中任意的挑选礼物,并且不再回到圈中,从他的下一个小朋友开始,继续0...m-1报数....这样下去....直到剩下最后一个小朋友,可以不用表演,并且拿到牛客名贵的“名侦探柯南”典藏版(名额有限哦!!^_^)。请你试着想下,哪个小朋友会得到这份礼品呢？(注：小朋友的编号是从0到n-1)
>- 如果没有小朋友，请返回-1

```javascript
/**
  @param {number} n
  @param {number} m
  @return {number}
*/

function LastRemaining_Solution(n, m)
{
    //参考https://www.nowcoder.com/profile/3218892/codeBookDetail?submissionId=31938423
    if(n==0) return -1;
    if(n==1){
        return 0
    }else{
        return (LastRemaining_Solution(n-1,m)+m)%n
    }
}
```

28.不用加减乘除做加法
>- 写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号

```javascript
/**
  @param {number} n
  @param {number} m
  @return {number}
*/

function Add(num1, num2)
{
    // write code here
    while(num2!=0){
        var temp = num1^num2;    //做加法不算进位,第二次之后就算
        num2 = (num1&num2)<<1;    //算进位，因为1&1=1，所以是可以进位的，所以左移1位
        num1 = temp    //num1保存为最新的结果，第一次未加进位，
        //当num2为0时，进位已经计算完毕，结果为最新结果，退出while
    }
    return num1
}
```

29.把字符串转成整数
>- 输入一个字符串,包括数字字母符号,可以为空
>- 如果是合法的数值表达则返回该数字，否则返回0
>- 例如 输入+2147483647，输出2147483647
>- 输入1a33，输出0

```javascript
/**
  @param {string} str
  @return {number}
*/

function StrToInt(str) {
    // write code here
    var Reg = /[a-zA-Z]+/;//正则匹配字母，1个或者1个以上
    if (Reg.test(str)) {    //匹配上了，则不是数字
        return 0
    } else {
        var str1 = parseInt(str);    //将字符串转为整数
        if(str1){    //转成功
            return str1
        }else{    //失败    NAN 
            return 0
        }
    }
}
```

30.数组中重复的第一个数字
>- 输入 2,3,1,0,2,5,3
>- 输出 2

```javascript
/**
  @param {number} numbers
  @param {array} array
  @return {number}
*/

//题目特别要求
function duplicate(numbers, duplication) {
    // write code here
    //这里要特别注意~找到任意重复的一个值并赋值到duplication[0]
    //函数返回True/False
    var obj = {};
    for(var i=0;i<numbers.length;i++){
        if(obj[numbers[i]]){
            obj[numbers[i]]++
            if(obj[numbers[i]]==2){
                duplication[0]=numbers[i];
                return true
            }
        }else{
            obj[numbers[i]]=1;
        }
    }
    return false
}
```

31.构建乘积数组
>- 给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法

```javascript
/**
  @param {array} array
  @return {array}
*/

function multiply(array) {
    // write code here
    var brray = [];
    brray[0] = 1;
    for (var i = 1; i < array.length; i++) {
        brray[i] = brray[i - 1] * array[i - 1]
    }function isNumeric(s) {
    // write code here
    if( parseInt(s) == s || parseFloat(s) ==s){
        return true
    }else{
        return false    
    }
}
    var temp = 1;
    for (var j = array.length - 2; j >= 0; j--) {
        temp *= array[j + 1];
        brray[j] *= temp;
    }
    return brray;
}
```

32.表示数值的字符串
>- 判断字符串是否表示数值（包括整数和小数）。例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。

```javascript
/**
  @param {string} s
  @return {boolean}
*/

function isNumeric(s) {
    // write code here
    if( parseInt(s) == s || parseFloat(s) ==s){
        return true
    }else{
        return false    
    }
}
```









